index_verantwoording
Campagnes
<p>Campagnes zijn een van de middelen die de Foundation gebruikt om Nederlanders met de e-Gulden kennis te laten maken. Op deze pagina kun je de lopende en geplande campagnes bekijken.&nbsp;De lijst hieronder is niet alleen een campagneagenda, maar toont ook de verantwoording van de uitgaves uit de pre-mine voor deze campagnes</p>
<p>Het is een uitdaging om de distributie zodanig te doseren dat niet alleen vroege instappers hier profijt van hebben. 

De stichting is zo conservatief mogelijk met het uitdelen en heeft op basis van voortschreidend inzicht <a href='https://e-gulden.org/index.php/premine-doelstellingen'>uitdeelcriteria geformuleerd</a>.


<p>Je kunt klikken op het campagne-bedrag om een volledige verantwoording in beeld te krijgen. 
Je kunt klikken op het campagne-naam voor de campagnebeschrijving
</p>
<table style="font-size:12px;width: 100%;">
<tbody>
<tr valign=top>
<td>
<h4>Id</h4>
</td>
<td>
<h4>Naam</h4>
</td>
<td>
<h4>Status</h4>
</td>
<td>
<h4>Startdatum</h4>
</td>
<td>
<h4>Einddatum</h4>
</td>
<td>
<h4>Bedrag (EFL)</h4>
</td>
</tr>
<tr valign=top>
<td>17</td>
<td><a href="https://e-gulden.org/index.php/campagne_bitcoinmeester">Co-campagne met Bitcoinmeester</a></td>
<td style='color:orange;font-weight:bold' class="readon" >Geopend</td>
<td>6 december 2018</td>
<td>31 december 2018</td>
<td id="id_0017-bitcoinmeester" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>16</td>
<td><a href="https://e-gulden.org/index.php/campagne_oeruschild">Campagne oeruschild étappe-5</a></td>
<td>Afgerond</td>
<td>1 mei 2018</td>
<td>30 juni 2018</td>
<td id="id_0016-etappe5" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>15</td>
<td><a href="https://e-gulden.org/index.php/campagne_oeruschild_vierde_etappe">Campagne oeruschild étappe-4</a></td>
<td>afgerond</td>
<td>1 maart 2018</td>
<td>30 april 2018</td>
<td id="id_0015-etappe4" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>14</td>
<td><a href="https://e-gulden.org/index.php/campagne_oeruschild_derde_etappe">Campagne oeruschild étappe-3</a></td>
<td>afgerond</td>
<td>1 januari 2018</td>
<td>28 februari 2018</td>
<td id="id_0014-etappe3" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>13</td>
<td><a href="https://e-gulden.org/index.php/campagne_oeruschild_tweede_etappe">Campagne oeruschild étappe-2</a></td>
<td>Afgerond</td>
<td>1 november 2017</td>
<td>31 december 2017</td>
<td id="id_0013-etappe2" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>12</td>
<td><a href="https://e-gulden.org/index.php/campagne_oeruschild_tweede_etappe">Eindejaar</a></td>
<td>Afgerond</td>
<td>24 december 2017</td>
<td>31 december 2017</td>
<td id="id_0012-eindejaar" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>11</td>
<td><a href="https://e-gulden.org/index.php/pakjesavond">Pakjesavond</a></td>
<td>Afgerond</td>
<td>5 december 2017</td>
<td>5 december 2017</td>
<td id="id_0011-pakjesavond" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>10</td>
<td><a href="https://e-gulden.org/index.php/campagne_oeruschild_eerste_etappe">Campagne oeruschild étappe-1</a></td>
<td>Afgerond</td>
<td>15 september 2017</td>
<td>31 oktober 2017</td>
<td id="id_0010-oeru1" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>9</td>
<td><a href="index.php/campagne-kerstbonus">Kerstbonus 2015</a></td>
<td>Afgerond</td>
<td>24 december 2015</td>
<td>7 januari 2016</td>
<td id="id_0009-kerstbonus" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>8</td>
<td><a href="index.php/partner_programma">Partnerprogramma EFL portemonnee</a></td>
<td>Afgerond</td>
<td>9 november 2015</td>
<td>Doorlopend</td>
<td id="id_0008-efl_wallet2" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>7</td>
<td><a href="index.php/online-efl-portemonnee">Introductie online EFL portemonnee</a></td>
<td>Afgerond</td>
<td>3 juli 2015</td>
<td>1 november 2015</td>
<td id="id_0007-efl_wallet" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>6</td>
<td><a href="index.php/eenjarig-jubileum">Eerste verjaardag van de e-Gulden</a></td>
<td>Afgerond</td>
<td>19 maart 2015</td>
<td>19 maart 2015</td>
<td id="id_0006-een_jaar" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>5</td>
<td><a href="index.php/vouchers_12_5_efl">Vouchers 12,5 EFL</a></td>
<td>Afgerond</td>
<td>27 januari 2015</td>
<td>September 2015</td>
<td id="id_0005-12_5" style="font-weight: bold;">oplage 2000 stuks</td>
</tr>
<tr valign=top>
<td>4</td>
<td><a href="index.php/spaarplan">Spaarplan</a></td>
<td>Gesloten voor nieuwe inschrijvingen</td>
<td>16 december 2014</td>
<td>Doorlopend</td>
<td id="id_0004-spaarplan" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>3</td>
<td><a href="index.php/partner_parade">Partner-Parade / Geld voor de toekomst</a></td>
<td>afgerond</td>
<td>18 + 20 september</td>
<td>9 januari 2015</td>
<td id="id_0003-partnerparade" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>2</td>
<td><a href="index.php/vrienden_van_de_e-gulden">Vrienden van de e-Gulden</a></td>
<td><a class="readon" style='color:orange;font-weight:bold' href="index.php/vrienden_van_de_e-gulden">Geopend</a></td>
<td>1 augustus 2014</td>
<td>Doorlopend</td>
<td id="id_0002-vrienden" style="font-weight: bold;">&nbsp;</td>
</tr>
<tr valign=top>
<td>1</td>
<td><a href="index.php/hernieuwde_kennismaking">Hernieuwde kennismaking</a></td>
<td>Afgerond</td>
<td>10 augustus 2014</td>
<td>Eenmalig</td>
<td id="id_0001-introductie" style="font-weight: bold;"><span style="color: #ff0000;">(82749,3105)</span></td>
</tr>
</tbody>
</table>
<script>module_campagnes</script>