index_verantwoording
kengetallen e-Gulden
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #000000;"><strong><strong style="text-align: center;">Specificaties</strong></strong></span></p>
<table style="border-collapse: collapse; border: none; margin-left: auto; margin-right: auto;" border="1" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="width: 230.3pt; border: 1pt solid windowtext; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Hash Algoritme</span></p>
</td>
<td style="width: 230.3pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">scrypt KGW</span></p>
</td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Transactie bevestigingen&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">6</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Total coins&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">21M</span></p>
</td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Premine hoeveelheid</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;"><a href="">10.5M (50%)</a></span></p>
</td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Start moeilijkheid&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">0</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Blok beloning&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;"><a href="https://e-gulden.org/index.php/Toekomst">1,5625 EFL (sinds mei 2017)</a></span></p>
</td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Tijd per blok&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">120 secondes</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Wijziging moeilijkheid</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">ieder blok (KGW)</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Halvering blokbeloning&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">210.000 blokken</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">Netwerk poort&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">11015</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">RPC Poort&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">21015</span></td>
</tr>
</tbody>
</table>
<p><br /><br /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #000000;"><strong><br /><br />Configuratie (coin.conf)</strong></span></p>
<table style="border-collapse: collapse; border: none; margin-left: auto; margin-right: auto;" border="1" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="width: 230.3pt; border: 1pt solid windowtext; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">rpcuser</span></p>
</td>
<td style="width: 230.3pt; border-style: solid solid solid none; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">gebruikersnaam</span></p>
</td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">rpcpassword&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">wachtwoord</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">rpcport&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">21015</span></p>
</td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">rpcallowip&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">127.0.0.1</span></p>
</td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">server&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">1</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">daemon&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">1</span></p>
</td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">listen&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">1</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">addnode</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">dnsseed1.egulden.org</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">addnode&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">dnsseed2.egulden.org</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">addnode&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">dnsseed3.egulden.org</span></td>
</tr>
<tr>
<td style="width: 230.3pt; border-style: none solid solid; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307">
<p style="margin-bottom: 0.0001pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">addnode&nbsp;</span></p>
</td>
<td style="width: 230.3pt; border-style: none solid solid none; border-bottom-color: windowtext; border-bottom-width: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0cm 5.4pt;" valign="top" width="307"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000;">dnsseed4.egulden.org</span></td>
</tr>
</tbody>
</table>