index_circuit
directories
<p>Een overzicht van alle muntoverzichten-conlistings-directories-blogs waar e-Gulden genoemd wordt
of zou moeten worden. We vragen alle lezers om te helpen om deze lijst aan te vullen. 
Een voorbeeld van zo'n directory voor Bitcoin is die van <a href="https://lopp.net/bitcoin.html">Jameson Lopp</a> 
<p>
De regels zijn rood-gekleurd als e-Gulden ontbreekt, Zwart als de stichting de ingang beheert en 
Groen als een andere vrijwilliger de ingang beheert. 
Aarzel niet om een regel met anderen samen te beheren.

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=0
 style='width:422.4pt;border-collapse:collapse;border:none;mso-border-alt:solid #F4B083 .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid #F4B083'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=563 colspan=2 valign=top style='width:422.4pt;border:solid #ED7D31 1.0pt;
  mso-border-alt:solid #ED7D31 .5pt;background:#ED7D31;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Verdana",sans-serif;color:white'>Tussenresultaten etappe
  2<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Nieuwe inschrijvingen voor de<span
  style='mso-spacerun:yes'>  </span>nieuwsbrief<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>490<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Handtekeningen<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>607<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Ingevulde mailadressen<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>530<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Ambassadeurs<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>365<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Nieuwkomers<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>244<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=563 colspan=2 valign=top style='width:422.4pt;border:solid #ED7D31 1.0pt;
  mso-border-alt:solid #ED7D31 .5pt;background:#ED7D31;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Verdana",sans-serif;color:white'>Tussenresultaten etappe
  2<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Nieuwkomers zonder ambassadeur<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>14<o:p></o:p></span></p>
  </td>
 </tr>
</table>


<table border=1 cellspacing=0 cellpadding=0 width=100% style='border-collapse:collapse;border:none;'>
 	<tr ><td colspan=2 valign=top style='border:solid #ED7D31 1.0pt; background:#ED7D31;padding:0cm 5.4pt 0cm 5.4pt'>  <p align=center style='text-align:center'><b><span style='font-family:"Verdana",sans-serif;color:white'>
Tussenresultaten etappe 2
	</span></b></p></td></tr>
	<tr width=80% valign=top style='border-left:solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'><p ><b><span style='font-family:"Verdana",sans-serif'>
Een coinlisting
	</span></b></p></td><td valign=top style='border-top:none;border-left:none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>
Geen bewaking
	</span></p></td></tr><tr><td width=80% valign=top style='border-top:none;border-left:solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'><p ><b><span style='font-family:"Verdana",sans-serif'><a href=egulden.org style='color:red'>
Handtekeningen
	</a></span></b></p></td><td valign=top style='border-top:none;border-left:none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>
607
	</span></p></td></tr>

 <tr style='mso-yfti-irow:2'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Handtekeningen<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>607<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Ingevulde mailadressen<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>530<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Ambassadeurs<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>365<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Nieuwkomers<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  background:#FBE4D5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>244<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=563 colspan=2 valign=top style='width:422.4pt;border:solid #ED7D31 1.0pt;
  mso-border-alt:solid #ED7D31 .5pt;background:#ED7D31;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:"Verdana",sans-serif;color:white'>Tussenresultaten etappe
  2<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes'>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  solid #F4B083 1.0pt;border-bottom:solid #F4B083 1.0pt;border-right:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-left-alt:solid #F4B083 .5pt;mso-border-bottom-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='text-align:right'><b><span
  style='font-family:"Verdana",sans-serif'>Nieuwkomers zonder ambassadeur<o:p></o:p></span></b></p>
  </td>
  <td width=282 valign=top style='width:211.2pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;border-right:solid #F4B083 1.0pt;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-bottom-alt:solid #F4B083 .5pt;mso-border-right-alt:solid #F4B083 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Verdana",sans-serif'>14<o:p></o:p></span></p>
  </td>
 </tr>
</table>





